# This is an example to add to your .env file
BOT_TOKEN = "YOUR BOT TOKEN HERE" # see https://discordapp.com/developers/applications/
DB_PASS = "YOUR MONGO DB LINK HERE" # see https://www.mongodb.com/
CLIENT_ID= "YOUR BOT'S CLIENT ID HERE" # see https://discordapp.com/developers/applications/
CLIENT_SECRET= "YOUR BOT'S CLIENT SECRET HERE" # see https://discordapp.com/developers/applications/
DICTIONARY_KEY= "YOUR DICTIONARY API KEY HERE" # see https://dictionaryapi.com/
NEWS_KEY= "YOUR NEWS API KEY HERE" # see https://newsapi.org/
CAT_KEY= "YOUR CAT API KEY HERE" # see https://thecatapi.com/